//@import "membership-car";
//@import "carfilter";
//@import "reviews";
//@import "catFilter";
//@import "teenageroffers";
//@import "landingpageFooter";

$graycolor: #cecece;
$redcolor: #e52528;
$fontfamily: "Kanit", sans-serif;

@mixin flex-display {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@mixin tablet {
  @media only screen and (min-width: 570px) {
    @content;
  }
}
@mixin small-tablet {
  @media only screen and (min-width: 400px) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (min-width: 900px) {
    @content;
  }
}
@mixin display-grid {
  display: -ms-grid;
  display: grid;
}

.home {
  @include desktop {
    @include display-grid;
    grid-gap: 15px;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: (1fr 3fr);
    background-color: #fff;
  }

  .membership-container {
    padding-top: 100px;
    padding-bottom: 150px;
    @include small-tablet {
      padding-top: 30px;
    }
    @include tablet {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100vw;
      @include display-grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
      display: block;
      height: 450px;
      grid-gap: 15px;
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 0;
      background-color: #cecece;
      margin-top: 20px;
      width: 100%;
    }
    img {
      width: 60vw;
      height: auto;
      position: absolute;
      right: 0;
      top: 13em;
      @include small-tablet {
        top: 170px;
        width: 50vw;
      }
      @include tablet {
        width: 50vw;
        height: auto;
        position: relative;
        top: 0;
      }
      @include desktop {
        position: absolute;
        top: 220px;
        right: 0;
        width: 400px;
      }
    }

    .clickable-area {
      position: relative;
      background-color: rgba(0, 0, 0, 0.4);
      width: 75vw;
      border-radius: 10px;
      margin: 10px auto;
      @include small-tablet {
        width: 65vw;
        margin: 0 5vw;
      }
      @include tablet {
        width: 46vw;
        margin: 0 5vw;
      }
      @include desktop {
        position: relative;
        width: 45vw;
        margin: 15px 15px 0 15px;
        margin-right: auto;
      }
      cursor: pointer;
      h2 {
        color: #fccc5c;
        @include desktop {
          font-size: 2rem;
        }
      }
      ul {
        padding: 10px;
        text-align: center;
        li {
          list-style: none;
          font-size: 1rem;
          color: white;
          text-align: left;
          @include desktop {
            list-style: none;
            font-size: 1.5rem;
            color: white;
            text-align: left;
          }
        }
      }
      .arrow {
        width: 30px;
        position: absolute;
        top: 66%;
      }
    }
  }

  .offers-container {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    background-color: white;
    width: 100vw;
    @include desktop {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 75%;
      margin: 0 auto;
    }
    a {
      color: black;
    }
    .offers {
      background-color: #fccc5c;
      text-align: center;
      padding: 1em;
      width: 100%;
      margin: 24px auto;
      border-radius: 10px;
      position: relative;
      h2 {
        padding-bottom: 15px;
      }
      .arrow {
        width: 30px;
        position: absolute;
        bottom: 5%;
        right: 0.3%;
      }
    }
  }
  .catContainer {
    background-color: white;
    padding: 20px;
    @include desktop {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 100%;
    }
    h2 {
      padding-bottom: 20px;
    }
    .category-buttons {
      text-align: center;
      margin: 0 auto;
      @include display-grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      h3 {
        font-size: 1em;
      }
      img {
        height: 50px;
        @include desktop {
          height: 70px;
        }
      }
    }
    #family {
      padding-bottom: 4px;
    }
  }

  .filterContainer {
    background-image: url(../assets/bgforsearch.png);
    height: 32vh;
    background-size: 100%;
    background-repeat: no-repeat;
    @include desktop {
      grid-column: 2/3;
      grid-row: 4/5;
      width: 500px;
      margin: 0 auto;
    }
    h2 {
      color: white;
      padding-top: 1em;
    }
    .selects-wrapper {
      margin-top: 1.5em;
      display: flex;
      justify-content: space-around;
      select {
        width: 23%;
        height: 35px;
        background-color: rgba(0, 0, 0, 0.6);
        border: none;
      }
    }
    #model,
    #make,
    #year {
      color: white;
      margin-left: 0 auto;
      font-family: "PT Sans", sans-serif;
      font-size: 15px;
    }
    .main-container {
      @include desktop {
        margin-top: 70px;
      }
      .submit-btn {
        padding-top: 1em;
        text-align: center;
        button {
          width: 87%;
          background-color: #fccc5c;
          border-radius: 5px;
          border: none;
          @include desktop {
            width: 200px;
          }
        }
      }
    }
  }
  .reviews {
    justify-content: center;
    grid-gap: 30px;
    background-color: white;
    padding: 2em;
    @include desktop {
      grid-column: 1/2;
      grid-row: 1/6;
      width: 25vw;
      padding: 1em;
    }

    .reviews-container {
      margin: 0 auto 30px auto;
      background-color: #cecece;
      height: 80vh;
      overflow-y: scroll;
      padding: 1.2em;
      line-height: 0;
      @include desktop {
        padding: 0.5em;
        margin: 0 auto 30px auto;
        line-height: 1.3em;
      }

      .review-posts {
        border-bottom: 2px solid darkgray;

        h4 {
          font-size: 1rem;
          margin-bottom: 8px;
        }

        span {
          img {
            margin-bottom: 15px;
          }
        }
      }
    }
    .review-input {
      background-color: #cecece;

      padding: 1em;

      .name,
      .stars {
        display: inline-block;
        margin: 3px;
        label {
          margin-bottom: 0;
        }
        input {
          width: 40vw;
          @include desktop {
            width: 100%;
          }
        }
      }
      .stars {
        width: 30vw;
        @include desktop {
          width: 100%;
        }
        select {
          width: 30vw;
          border-radius: 0;
          border: 2px white solid;
          background-color: transparent;
          @include desktop {
            width: 100%;
          }
        }
      }
      .feedback {
        label {
          margin-right: 3px;
        }
        textarea {
          width: 43vw;
          height: 35px;
          @include desktop {
            width: 100%;
          }
        }
      }
      .submit-button {
        text-align: center;
        vertical-align: center;
        height: 30px;
        width: 97%;
        margin: 0 auto;
        background-color: #fccc5c;
        border-radius: 5px;
      }
    }
  }

  .landing-page-footer {
    background-color: #fff;
    @include desktop {
      grid-column: 1/3;
      grid-row: 5/6;
    }
    .soMe {
      @include display-grid;
      grid-template-columns: repeat(2, 1fr);
      @include desktop {
        width: 100vw;
        @include display-grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .l-footer {
        @include desktop {
          width: 80%;
        }
        #car-back {
          width: 100%;
          @include desktop {
            width: 50%;
          }
        }
      }
      .contactinfo-container {
        @include desktop {
          width: 50%;
        }
        //padding: 0.6em;
        .soMe-icons {
          @include flex-display;

          img {
            width: 30px;
          }
          #fb {
            width: 18px;
          }
        }
        .phone-address {
          margin-top: 15px;
          margin-left: 10px;
          .phone,
          .address {
            display: flex;

            img {
              height: 20px;
              width: 15px;
            }
            p {
              padding-left: 6px;
            }
          }
        }
      }
    }
    iframe {
      width: 100vw;
    }
  }
}
